
#go to base64 and encode a long password and use it as your jwt secret
app.jwt-secret=cGFydCBvZiB0aGUgdG9rZW4gaXMgdGhlIHBheWxvYWQsIHdoaWNoIGNvbnRhaW5zIHRoZSBjbGFpbXMuIENsYWltcyBhcmUgc3RhdGVtZW50cyBhYm91dCBhbiBlbnRpdHkgKHR5cGljYWxseSwgdGhlIHVzZXIpIGFuZCBhZGRpdGlvbmFsIGRhdGEuIFRoZXJlIGFyZSB0aHJlZSB0eXBlcyBvZiBjbGFpbXM6IHJlZ2lzdGVyZWQsIHB1YmxpYywgYW5kIHByaXZhdGUgY2xhaW1zLg==
#this expiration is written in milliseconds
app.jwt-expiration-milliseconds=86400000
#spring.jpa.properties.hibernate.type.json_format_mapper=com.howtodoinjava.CustomJacksonJsonFormatMapper


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://vitalityhub.c4honoauco01.us-east-1.rds.amazonaws.com:3306/wastemanagement
#spring.datasource.username=root
#spring.datasource.password=Adettob239
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=vivianafogu@gmail.com
spring.mail.password=xderkjykecjuzoie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true



